.copyright {
  padding-bottom: 22px;
  color: var(--color-footer-copyright);
  font: 14px/20px Arial, sans-serif;

  @media @screen-gt-s {
    padding-bottom: 30px;
  }

  @media @screen-gt-m {
    padding-bottom: 35px;
  }

  &__text {
    margin: 0;
  }
}
