.services {
  background-color: #eeeeee;

  &-list {
    --padding: 30px;
    padding-top: var(--padding);

    @media @screen-gt-m {
      --padding: 40px;
    }
  }
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 40px;

  padding-bottom: var(--padding);

  @media @screen-gt-s {
    justify-content: normal;
  }

  @media @screen-gt-m {
    height: 50px;
  }

  &__image {
    width: 40px;
    margin-right: 20px;

    @media @screen-gt-s {
      margin-right: 10px;
    }

    @media @screen-gt-m {
      width: 50px;
      margin-right: 30px;
    }
  }

  &__text {
    font: 14px/20px Arial;
    width: 211px;

    @media @screen-gt-s {
      width: 160px;
    }
  }
}
