.footer {
  --color-footer-copyright: #999999;
  --color-footer-line: #666666;

  padding-top: 30px;
  background-color: var(--color-dark);

  &__line {
    width: 100%;
    height: 1px;
    margin-bottom: 15px;
    
    background-color: var(--color-footer-line);
  }
}

.social {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;

  &__link {
    display: inline-block;
    margin-right: 15px;
  }

  @media @screen-gt-s {
    display: block;
  }
}

.stores {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  &__link:first-child {
    margin-right: 8px;
  }

  @media @screen-gt-s {
    justify-content: flex-end;
  }
}

.logo-monochrome {
  display: none;

  @media @screen-gt-m {
    display: flex;
    justify-content: flex-end;
  }
}

.copyright {
  color: var(--color-footer-copyright);
  font: 14px/20px Arial, sans-serif;
}
